<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div style="text-align: center; padding: 20px;">
            <h1>Welcome to My Website</h1>
            <nav>
                <ul style="list-style: none; padding: 0;">
                    <li style="display: inline; margin: 0 20px;"><a href="Home.html">Home</a></li>
                    <li style="display: inline; margin: 0 20px;"><a href="about.html">About</a></li>
                    <li style="display: inline; margin: 0 20px;"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section style="background-image:url(q.jpeg); padding: 20px; border: 2px solid #4CAF50; border-radius: 8px; margin: 20px auto; width: 80%; max-width: 800px;background-size:cover;">
            <h2>Who Am I?</h2>
            <p> My name is Muhammad Hamza.I am studying BSCS at Air university Islamabad.In my free time I love to play badminton.I am always eager to learn new things.</p>
            </section>
    </main>
    <footer>
        <p> <b>&copy; My AICT Assignment</b></p>
    </footer>
</body>
</html>