<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div style="text-align: center; padding: 20px;">
            <h1>Welcome to My Website</h1>
            <nav>
                <ul style="list-style: none; padding: 0;">
                    <li style="display: inline; margin: 0 20px;"><a href="Home.html">Home</a></li>
                    <li style="display: inline; margin: 0 20px;"><a href="about.html">About</a></li>
                    <li style="display: inline; margin: 0 20px;"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main style="text-align: center; max-width: 800px; margin: 0 auto; background-image: url(black.jpg); border-radius: 10px;">
        <h2>Contact Form</h2>

        <!-- Form Container Box -->
        <div style="background-image:url(q.jpeg); padding: 30px; border-radius: 10px; border: 2px solid #4CAF50; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);background-size:cover;">
            <form>
                <div style="margin-bottom: 15px;">
                    <label for="name" style="display: block; text-align: left;">Name:</label>
                    <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; border-radius: 5px;">
                </div>

                <div style="margin-bottom: 15px;">
                    <label for="email" style="display: block; text-align: left;">Email:</label>
                    <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; border-radius: 5px;">
                </div>

                <div style="margin-bottom: 15px;">
                    <label for="message" style="display: block; text-align: left;">Message:</label>
                    <textarea id="message" name="message" rows="4" required style="width: 100%; padding: 10px; border-radius: 5px;"></textarea>
                </div>

                <button type="submit" style="padding: 15px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 1.2em; cursor: pointer;">Send Message</button>
            </form>
        </div>
    </main>

    <footer>
        <p><b>&copy; All rights are reserved</b></p>
    </footer>
</body>
</html>