<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div style="text-align: center; padding: 20px;">
            <h1>Welcome To My First Website</h1>
            <nav>
                <ul style="list-style: none; padding: 0;">
                    <li style="display: inline; margin: 0 20px;"><a href="Home.html">Home</a></li>
                    <li style="display: inline; margin: 0 20px;"><a href="about.html">About</a></li>
                    <li style="display: inline; margin: 0 20px;"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- Image Section -->
        <section style="text-align: center;">
            <img src="My.jpg" alt="My image" width="150" height="auto" style="border-radius: 50%;  margin-top: 20px;">
        </section>
        <!-- Introduction Section in a Box -->
        <section>
            <h2 style="text-align: center; color: black;">Introduction</h2>
            <p style="font-size: 1.2rem; line-height: 1.6; color: black;">
                Building and hosting a simple web application is a great way to dive into web development and understand how websites work. In this project, I will create a basic web application using HTML, CSS, and simple JavaScript, focusing on both the frontend design and functionality. The goal is to build an intuitive and responsive website that can be easily accessed by users across different devices. Once the application is complete, I will host it on a free platform, making it publicly available with a custom subdomain. This project will provide a hands-on experience in both coding and web hosting, helping me gain a deeper understanding of web development.
            </p>
        </section>
    </main>
    <footer>
        <pstyle="text-align: center;>&copy; All rights are reserved</p>
    </footer>
</body>
</html>
