body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url('natur.jpg');
    background-size:cover;
    color:antiquewhite;
}

header {
    background-image:url('black.jpg');
    color: black;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

    nav ul li {
        display: inline;
        margin-right: 15px;
    }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

main {
    padding: 2rem;
    background-image:url(black.jpg);
    color:black;
    margin: 20px;
    border-radius: 8px;
}

footer {
    background-image:url(black.jpg);
    color: black;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Contact form styles */
form {
    display: flex;
    flex-direction: column;
}

    form label {
        margin-top: 10px;
    }

    form input, form textarea {
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        width: 100%;
        max-width: 400px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form button {
        background-color: #000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        form button:hover {
            background-color: #555555;
        }
/* Responsive Design */
@media screen and (max-width: 768px) {
    nav ul li {
        display: block;
        margin-right: 0;
    }

    header, footer {
        text-align: center;
        padding-left: 20px;
    }
}
